{
  "cSpell.words": [
    "attributevalue",
    "awsconfig",
    "dynamodbqueue",
    "godynamodb",
    "highlightjs",
    "imagesdir",
    "latexmath",
    "mariotoffia",
    "stretchr",
    "toclevels",
    "Toffia"
  ]
}